<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2000/10/XMLSchema-instance"
    xs:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jaxb:version="2.0">

      
   <jaxb:bindings scd="x-schema::a" xmlns:a="http://uri.etsi.org/02231/v2#">
        <jaxb:schemaBindings>
            <jaxb:package name="pl.grabojan.certsentry.schema.tsl" />
        </jaxb:schemaBindings>
        
        <jaxb:globalBindings>
            <xjc:simple/>
        </jaxb:globalBindings>
        
    </jaxb:bindings>
    
</jaxb:bindings>
