#logging.level.org.apache.http=INFO
#logging.level.org.apache.xml.security=TRACE
#logging.level.org.apache.jcp.xml.dsig=TRACE
#logging.level.org.springframework=INFO
#logging.level.org.springframework.aop=TRACE
#logging.level.pl.grabojan.certsentry=DEBUG
#logging.level.com.zaxxer=DEBUG
#logging.level.org.springframework.transaction=TRACE
logging.level.root=INFO


httpclient.config.connectTimeout=10s
httpclient.config.requestTimeout=10s
httpclient.config.socketTimeout=10s
#httpclient.config.useProxy = true
#httpclient.config.proxyURL = http://192.168.56.150:3128
httpclient.config.trustStoreResource=classpath:httpcacerts
httpclient.config.trustStorePassword=changeit

## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${certsentry.database.host}:5432/${certsentry.database.name}?connectTimeout=10&socketTimeout=10
spring.datasource.username=${certsentry.database.username}
spring.datasource.password=${certsentry.database.password}

#update tables, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform


spring.cache.type=redis
spring.redis.host=${certsentry.cache.host}
spring.data.redis.repositories.enabled=false


###
certsentry.database.name=certsentry
certsentry.database.host=192.168.56.150
certsentry.database.username=cs_worker
certsentry.database.password=Cs.Pasw00rD
certsentry.cache.host=192.168.56.150


# TSL LOTL location URI
#certsentry.tsl.location=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
certsentry.tsl.location=https://ec.europa.eu/tools/lotl/eu-lotl.xml
certsentry.tsl.local-store-path=./tsl_store/
certsentry.tsl.local-store-backup=true
certsentry.tsl.authcerts=classpath:eulotlauthcerts.jks
certsentry.tsl.authcert-password=MySecurePassword



