#logging.level.org.springframework=TRACE
#logging.level.pl.grabojan.certsentry=DEBUG
logging.level.pl.grabojan.certsentry.restapi.pkix=WARN

## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=100
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.minimumIdle=5


## PostgreSQL
spring.datasource.url=jdbc:postgresql://${certsentry.database.host}:5432/${certsentry.database.name}?connectTimeout=10&socketTimeout=10
spring.datasource.username=${certsentry.database.username}
spring.datasource.password=${certsentry.database.password}

spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

spring.cache.type=none
#spring.cache.type=redis
#spring.redis.host=${certsentry.cache.host}
#spring.data.redis.repositories.enabled=false
#spring.cache.redis.time-to-live=600000

###
certsentry.database.name=certsentry
certsentry.database.host=192.168.56.150
certsentry.database.username=cs_worker
certsentry.database.password=Cs.Pasw00rD
certsentry.cache.host=192.168.56.150

# pkix validation
certsentry.pkix.validate_onelevel=true
certsentry.pkix.revoke_prefer_ocsp=true
certsentry.pkix.revoke_prefer_cdp=false
certsentry.pkix.revoke_ocsp_usenonce=true
#certsentry.pkix.revoke_useproxy=true
#certsentry.pkix.revoke_proxyurl=http://192.168.56.150:3128


