#logging.level.org.springframework=DEBUG
logging.level.pl.grabojan.certsentry.admin=DEBUG

## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${certsentry.database.host}:5432/${certsentry.database.name}?connectTimeout=10&socketTimeout=10
spring.datasource.username=${certsentry.database.username}
spring.datasource.password=${certsentry.database.password}

#create tables, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

spring.cache.type=redis
spring.redis.host=${certsentry.cache.host}
spring.data.redis.repositories.enabled=false
spring.cache.redis.time-to-live=600000

###
certsentry.database.name=certsentry
certsentry.database.host=192.168.56.150
certsentry.database.username=cs_worker
certsentry.database.password=Cs.Pasw00rD
certsentry.cache.host=192.168.56.150


server.port=8081



