<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.grabojan.certsentry</groupId>
	<artifactId>certsentry-tsldownload</artifactId>
	<version>0.1.1</version>
	<name>certsentry-tsldownload</name>
	<description>CertSentry TSL Download</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		
		<dependency>
			<groupId>pl.grabojan.certsentry</groupId>
			<artifactId>xmldsig-schema</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>pl.grabojan.certsentry</groupId>
			<artifactId>xades-schema</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>pl.grabojan.certsentry</groupId>
			<artifactId>tsl-schema</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>pl.grabojan.certsentry</groupId>
			<artifactId>tsladdtyp-schema</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>pl.grabojan.certsentry</groupId>
			<artifactId>tslsie-schema</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>pl.grabojan.certsentry</groupId>
			<artifactId>certsentry-data</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>pl.grabojan.certsentry</groupId>
			<artifactId>certsentry-util</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		
		<dependency>
		 	<groupId>org.apache.santuario</groupId>
    		<artifactId>xmlsec</artifactId>
    		<version>2.2.4</version>
    	</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
